<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Satwik Bikumandla</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
       <a href="#" class="logo">Sai Satwik</a>

         <nav class="navbar">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#skills">Skills</a>
              <a href="#projects">Projects</a>
              <a href="#contact">Contact</a>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sai Satwik Bikumandla</h1>
            <h3>And I'm a Software Engineer, and a <br> <span class="typing-text"></span> </h3>
            <p>I'm a Computer Science Student with experience in Design and Development of Web and Software Applications.</p>
            <a href="#contact">Contact Me</a> 
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/saisatwikb/" target="_blank" title="LinkedIn">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn">
                </a>
                <a href="https://github.com/SaisatwikBiku" target="_blank" title="GitHub">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
                </a>    
            </div>
        </div>
        <div class="profile-photo">
            <img src="profile-photo.jpeg" alt="Sai Satwik Bikumandla Profile Photo" width="150" height="150">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-image">
            <img src="about-image.png" alt="About Image">
        </div>
        <div class="about-content">
            <h2>About Me</h2>
            <p>I’m a 23-year-old software developer from India, currently based in New York, USA, with a strong passion for Web Development, Artificial Intelligence, and Machine Learning. I thrive on project-based learning and enjoy exploring cutting-edge technologies and frameworks.</p>
            <p>As a driven and creative problem-solver, I’m deeply committed to continuous learning and personal growth, always seeking innovative solutions and new challenges.</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>